# SystrayEx

./: .gitignore  LICENSE  README.md  SystrayEx.slnx
SystrayEx/: SystrayEx.csproj
SystrayEx/b13/: vcxReflectionHelper_v1.01.cs  vcxRessourceHelper_v1.00.cs
SystrayEx/b13/MenuItem/: MenuItem_v1.00.cs  MenuItem_v1.00_Data.cs
SystrayEx/b13/Systray/: ISystrayService_v1.00.cs  vcxSystrayApp_v1.00.cs  vcxSystrayApp_v1.00_Context.cs
samples/: SystrayExDemo.slnx
samples/SystrayExDemo/: Program.cs  SystrayExDemo.csproj  frmMenu.Designer.cs  frmMenu.cs  frmMenu.resx
samples/SystrayExDemo/Properties/: Resources.Designer.cs  Resources.resx
