<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Patrice CHARBONNEAU</Authors>
    <Company>b13</Company>
    <Copyright>Copyright © b13 2026</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <Product>SystrayEx</Product>
    <Title>b13 SystrayEx WinForms components for system tray applications</Title>
    <VerMajor>1</VerMajor>
    <VerMinor>5</VerMinor>

    <UtcYear>$([System.DateTime]::UtcNow.Year)</UtcYear>
    <UtcMonth>$([System.DateTime]::UtcNow.Month)</UtcMonth>
    <UtcDay>$([System.DateTime]::UtcNow.Day)</UtcDay>
    <VerRevision>$([MSBuild]::Add(
      $([MSBuild]::Add(
      $([MSBuild]::Multiply($([MSBuild]::Subtract($(UtcYear), 2026)), 372)),
      $([MSBuild]::Multiply($([MSBuild]::Subtract($(UtcMonth), 1)), 31))
      )),
      $(UtcDay)
    ))</VerRevision>
    <Version>$(UtcYear).$(VerMajor).$(VerMinor).$(VerRevision)</Version>
    <AssemblyName>b13.SystrayEx</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Deterministic>false</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <RootNamespace>b13.SystrayEx</RootNamespace>
    <Description>High-performance C# WinForms components for system tray applications. Part of the b13 ecosystem.</Description>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageId>b13.SystrayEx</PackageId>
    <PackageProjectUrl>https://github.com/b13-ca/DirectorySelector/</PackageProjectUrl>
    <PackageTags>b13 prototypeomega dotnet .net windows csharp winforms components tray systray systemtray</PackageTags>

    <PackageIconUrl></PackageIconUrl>
    <PackageIcon>images/b13.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/b13-ca/SystrayEx/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="images\cSharp.png" Pack="true" PackagePath="images\" />
    <None Include="images\visual.png" Pack="true" PackagePath="images\" />
    <EmbeddedResource Include="images\b13.png" Pack="true" PackagePath="images\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="images\icon16.png">
      <LogicalName>b13.SystrayEx.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="DisplayVersion" AfterTargets="PrepareForBuild">
    <Message Importance="high" Text="--- [b13 Build] ---" />
    <Message Importance="high" Text="Version: $(Version)" />
    <Message Importance="high" Text="AssemblyVersion: $(AssemblyVersion)" />
    <Message Importance="high" Text="------------------------------" />
  </Target>
</Project>
